{
  "name": "Beatrice · OpenRSC",
  "short_name": "OpenRSC",
  "id": "/openrsc/",
  "start_url": "/openrsc/",
  "scope": "/openrsc/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101211",
  "theme_color": "#171c19",
  "icons": [
    {"src":"/openrsc/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"/openrsc/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/openrsc/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/openrsc/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/openrsc/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
